<html>
    <head><title>Jai Narayan Vidhya Mandir</title>
    <style>
        .tale{
            background-color: #daf8f4;
            border: rgb(255, 255, 255);
            height: 43px; 
            font-family: monospace;
            width:100%;
            
            table-layout: fixed;
            empty-cells: show;
            }
H1 {
    font-family: serif;
    margin-left: 15px;
    color: rgb(0, 13, 12);
}

.ww{

    font-size:16;
    height: 70px;
    border: #cbc7c7 1px;
    border-collapse: collapse;
    margin-left: 20px;
    margin-bottom: 40px;
    margin-right: 320px;
    line-height: 20px;
    margin-top: 50px;
    padding: 15px;
    table-layout: fixed;
    width: 960px;  
}

input::placeholder{
    opacity: 57%;
    padding: 7px;
    font-size: 14px;

}
#to {
    font-size:16;
    height: 128px;
    border: #cbc7c7 1px;
    border-collapse: collapse;
    margin-left: 20px;
    margin-bottom: 40px;
    margin-right: 320px;
    line-height: 20px;
    margin-top: 50px;
    padding: 15px;
    table-layout: fixed;
    width: 960px;

}


textarea::placeholder{
    opacity: 57%;
    padding: 9px;
    font-size: 17px;

}
    </style>
    </head>
<body>
<div style=" background-color: rgb(255, 208, 191); height: 95px; width: 100%; " >
    <img style="height: 90px; width: 90px; margin-left: 295px; float:left;" src="lomg.png">
    <H4 style=" margin-left: 405px;">JAI NARAYAN VIDHYA MANDIR<BR><font style="margin-left: 50px;">INTER COLLEGE</font>
    </H4>  </div>
    <table class="tale" border="1px">
      <tr>
        <th><a href="index.html">Home</a></th>
        <th><a href="Gallery.html">Gallery</a> </th>
        <th><a href="hmo.html">Rankers</a></th>
        <th><a href="contact.html">Contact</a></th>
        <th><a href="Fees.html">Fees </a></th>
        <th><a href="admsn.html">Admission</a></th>
        <th><a href="abtus.html">About Us</a></th></tr> 
    </table>

    <div style=" background-color: #04143c; width: 100%; margin-top: 20px; height: 140px;">
        <br> <p style="text-align: center; font-size: 40; margin-top: 20px; color:#fff;">ADMISSION : 2024-2025</p>
     </div>

     
     <form  style="width: 50%; margin: 50px auto; background-color: #fff; padding: 30px; border-radius: 8px;">
     <fieldset><legend> <h2 style="text-align: center; color: #333;">ADMISSION FORM</h2></legend> 
     
       
    
         <input type="text" placeholder="Your Name" style="margin:17px; height: 40px; width: 330px;" name="std name" required><br>
     
         <input type="text" placeholder="Father's Name" style="margin:17px; height: 40px; width: 330px;" name="father-name" required><br>
     
         <input type="text" placeholder="Mother's Name" style="margin:17px; height: 40px; width: 330px;" name="mother-name" required><br>
     
   
         <input type="number"  placeholder="Phone number" style="margin:17px; height: 40px; width: 330px;" name="age" min="10" max="100" required><br>
     
         <input type="email"  placeholder="Your Email" style="margin:17px; height: 40px; width: 330px;" name="email" required><br>
     <p style="font-size: 22; opacity: 77%;">
          <label style=" margin: 17px;" >Gender : </label><input type="radio" style="margin-right: 5px;" name="gender" value="Male" required> Male
            <input type="radio" style="margin-right: 5px;" name="gender" value="Female" required> Female
    </p>           
     
         <select style="margin: 17px; height: 40px ; width: 330px ; padding: 19px;" name="class" required>
             <option value="6">Class 6</option>
             <option value="7">Class 7</option>
             <option value="8">Class 8</option>
             <option value="9">Class 9</option>
             <option value="10">Class 10</option>
             <option value="11">Class 11</option>
             <option value="12">Class 12</option>
         </select>
     
    
         <textarea name="message"  placeholder="Your Message" style=" height: 80px; width: 380px; padding: 19px; margin: 17px;  border: 1px solid #ccc; border-radius: 4px;" required></textarea>
     
         <input type="submit" style=" width: 100%; padding: 19px; background-color: #4CAF50; margin-top: 24px; color: white; border: none; border-radius: 4px; font-size: 16px;" value="Submit">
        </fieldset>    </form>
     
        <h1 style="color: #031031; margin-left: 36px; margin-bottom: 30px;">
            ADMISSION RELATED RULES :</h1>


            <TABLE border="1px" id="to">
         <TR style="background-color: #f2f2f2;">
            <TH>Class</TH>
<th>6th</th>
<th>9th</th>
<th>11th</th>
         </TR>

         <tr>
            <TH>Age Limit<BR>
                (As on 1 April of Coming Session)</TH>
                <td>Min. 9 years and Max. 11 years</td>
            <td>  Min. 12 years, Max. 14 years</td>
        <td>According to the rules of C.B.S.E</td>

         </tr>

         <tr style="background-color: #f2f2f2;" >
            <th>Eligibility Criteria</th>
            <td>
                Passed result in Class V
            </td>
            <td>
                Passed result in Class VIII
            </td>
            <td>
                75% marks passed result in Class X
            </td>
         </tr>
            </TABLE>

            <p style="margin-left: 43px; line-height: 26PX; margin-top: 19px; margin-right: 25px ; text-align: justify; opacity: 56%; color: #04143c; font-size: 17PX;">
                1. The Transfer certificate from the previous school must be presented at the time of admission. For schools of other cities the (T.C.) should be duly signed by the Zila Vidyalaya Nirikshak (District Inspector of Schools). Photocopy of Aadharcard .
<BR><BR>
                2. The syllabus of the admission test for class 11th will be course of High School, for class 9th the course covered in class 8th and for 6th will be the syllabus of class 5th. Basically, the test will be to judge the capability of the candidate. The test will be a written test which will contain objective questions as well as long answer questions.</p>


                <TABLE border="1px" id="to">
                    <TR style="background-color: #f2f2f2;">
                       <TH>Subject</TH>
           <th>Hindi</th>
           <th>English</th>
           <th>Maths</th>
           <th>General Knowledge and Intelligence Test</th>
           <th>Total</th>
                    </TR>
           
                    <tr>
                       <TH>Marks</TH>
                           <td>25</td>
                           <td>25</td>
                           <td>25</td>
                   <td>25</td>
                   <th>100</th>
           
                    </tr>
           
                    <tr style="background-color: #f2f2f2;" >
                       <th>Time</th>
                       <td>
                        30 minutes
                       </td>
                       <td>
                        30 minutes
                       </td>
                       <td>
                        30 minutes
                       </td>
                       <td>
                           30 minutes
                       </td><th> 2 Hours</th>
                    </tr>
                       </TABLE>


                       <p style="margin-left: 43px; line-height: 26PX; margin-top: 19px; margin-right: 25px ; text-align: justify; opacity: 56%; color: #04143c; font-size: 17PX;">
   
                       3. On the basis of the cut-off marks the candidates securing required marks on rank basis of written and oral test will be given provisional admission. The final admission will only be valid after the declaration of High School result.
<br><br>
                       4. For Class 11th the topics, maximum marks and time given to solve the paper is as follows :
</p>

<TABLE border="1px" class="ww">

<tr style="background-color: #f2f2f2;"><th>Subjects</th>
<th>Maths</th>
<th>English</th>
<th>Science</th></tr>
<tr><th>Max. Marks</th>
<td>50</td>
<td>25</td><td>25</td></tr>

</TABLE>

<ul style="margin-left: 43px; line-height: 34PX; margin-top: 19px; margin-right: 25px ; text-align: justify; opacity: 56%; color: #04143c; font-size: 17PX;">
    <p><b>Note :</b>
       <br> There is no provision for sending or telling the marks obtained by the candidate.</p>
        <li> Names of students who clear the test, the list of them will be put on the Notice Board. The candidate will not be informed personally.The result can be viewed online Please login to the website - www.jnvmic.in</li>
      <li>  The candidates who are selected will have to take admission within the declared date. Otherwise, the admission will be cancelled and the candidates in the waiting list will be taken</li>
</ul>

<h1 style="color: #031031; margin-left: 36px; margin-bottom: 30px;">
    ADMISSION RELATED RULES :</h1>

    <p style="margin-left: 43px; line-height: 26PX; margin-top: 19px; margin-right: 25px ; text-align: justify; opacity: 56%; color: #04143c; font-size: 17PX;">
        Entrance in class 7th and 8th will be possible if there is vacancy.
    </p>






    <footer style="background-color: #000000; color: white; padding: 20px; margin-top:100px; text-align: center;">
        <p style="font-size: large;">Follow Us On:</p>
        <a href="https://www.youtube.com" target="_blank">
            <img src="yt.png" alt="YouTube" style="width: 35px; height: 35px; margin: 0 15px;">
        </a>
        <a href="https://www.instagram.com" target="_blank">
            <img src="ins.jpg" alt="Instagram" style="width: 35px; height: 35px; margin: 0 15px;">
        </a>
        <a href="https://www.facebook.com" target="_blank">
            <img src="fc.png" alt="Facebook" style="width: 35px; height: 35px; margin: 0 15px;">
        </a>
        <a href="https://www.twitter.com" target="_blank">
            <img src="tw.png" alt="Twitter" style="width: 35px; height: 35px; margin: 0 15px;">
        </a>
        <br><br>
    <center>   <b>Note:-</b>This page is fully designed by me
        <p><sup>©</sup> 2024. Krishnan Sharma. All Right Reserved.</p></center> 
    </footer>

</body>
    </html>